<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="@dimen/navButtonWidth"
        android:layout_height="@dimen/navButtonHeight"
        android:id="@+id/homeButton"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </Button>
    <Button
        android:layout_width="@dimen/navButtonWidth"
        android:layout_height="@dimen/navButtonHeight"
        android:id="@+id/timerScreenButton"
        android:text="@string/timer"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toRightOf="@id/homeButton"
        >
    </Button>

    <Button
        android:layout_width="@dimen/navButtonWidth"
        android:layout_height="@dimen/navButtonHeight"
        android:id="@+id/historyButton"
        android:text="@string/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/timerScreenButton"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>