<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:id="@+id/left"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </Button>
    <Button
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:id="@+id/listMode"
        android:text="Timer"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toRightOf="@id/left"
        >
    </Button>

    <Button
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:id="@+id/right"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/listMode"
        >


    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>