<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/runHistory"
        android:textSize="@dimen/midTitleSize"
        android:id="@+id/historyTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="@dimen/smallPadding"
        android:layout_marginTop="@dimen/midPadding"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteAllHistory"
        android:text="@string/deleteAll"
        app:layout_constraintTop_toBottomOf="@id/historyTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/deleteAllHistory"
        app:layout_constraintBottom_toTopOf="@id/left"
        android:layout_marginTop="@dimen/smallPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/runHistoryLayout"
            android:orientation="vertical"
            android:paddingLeft="@dimen/smallPadding"
            android:gravity="center_vertical"/>

    </ScrollView>

    <include layout="@layout/navigation_tab"
        app:layout_constraintTop_toBottomOf="@id/runHistoryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>