<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recordSessionTxt"
        android:text="@string/recordSession"

        android:textSize="@dimen/midTitleSize"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/midPadding"/>

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/largeMargin"
        android:textSize="@dimen/insideMidTitleSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordSessionTxt"
        android:text="@string/startTimer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerTextView"
        android:layout_gravity="center"
        android:textSize="@dimen/insideMidTitleSize"
        app:layout_constraintTop_toBottomOf="@id/timerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/smallPadding"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accDetails"
        android:layout_gravity="center"
        android:textSize="@dimen/insideMidTitleSize"
        app:layout_constraintTop_toBottomOf="@id/timerTextView"
        android:layout_marginTop="@dimen/accelerationMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avgVelTxt"
        android:layout_gravity="center"
        android:textSize="@dimen/insideMidTitleSize"
        app:layout_constraintTop_toBottomOf="@id/accDetails"
        android:layout_marginTop="@dimen/smallPadding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalDistanceTxt"
        android:layout_gravity="center"
        android:textSize="@dimen/insideMidTitleSize"
        app:layout_constraintTop_toBottomOf="@id/avgVelTxt"
        android:layout_marginTop="@dimen/smallPadding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <include layout="@layout/navigation_tab"/>
</androidx.constraintlayout.widget.ConstraintLayout>